<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: rgb(1, 32, 14);
        font-family: Arial , 'Lato' , sans-serif;
        margin: 0;
    
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #4e8b56;
  color: rgb(255, 255, 255);
  font-size: 30px;
} 
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
        
<title>Charaters</title>
</head>
<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="index.html">Home</a>
          <a href="character.html">Characters</a>
          <a href="ReadHere.html">Read here</a>
          <a href="About.html">About</a>
        </div>
      </div>
      
    <div class="header">
        <h1>Characters</h1>
        <p>Theres only like 3</p>
    </div>
 
    <span style="font-size : 30px;cursor:pointer ; color:#f1f1f1" onclick="openNav()">&#9776; open</span>

    <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
</script>

        <div class="row">
        <div class="column" style="background-color:rgb(1, 32, 14);">
            <h2>Bea</h2>
            <p>Falling in love is the easy part for Bea it's the staying in love thats hard for her. waking up if The Forest forces Bea to confront ger fear of love and passion as the world around her pushes her to be stronger for those she loves.</p>
        </div>
        <div class="column" style="background-color:rgb(102, 179, 83);">
            <h2>Column 2</h2>
            <p>Some image</p>
        </div>
        </div>

        <div class="row">
        <div class="column" style="background-color:rgb(1, 32, 14);">
            <h2>some thing</h2>
            <p>Some image</p>
        </div>
        <div class="column" style="background-color:rgb(102, 179, 83);">
            <h2>Oya</h2>
            <p>If youve ever asked for a cup of sugar most people have probably told you to fuck off. Oya is the one person that actually gives you a cup then invites you in for tea and biscuts. her and Bea have been dating for 4 years.</p>
        </div>
        </div>

        <div class="row">
            <div class="column" style="background-color:rgb(1, 32, 14);">
                <h2>Xochitl</h2>
                <p>A strange denizen of The Forest Xochitl befriends Bea and tries to help Bea get back to Oya as they navigate the forrest.</p>
            </div>
            <div class="column" style="background-color:rgb(102, 179, 83);">
                <h2>some text</h2>
                <p>some image</p>
            </div>
            </div>

            <div class="row">
              <div class="column" style="background-color:rgb(1, 32, 14);">
                  <h2>some text</h2>
                  <p>Some description</p>
              </div>
              <div class="column" style="background-color:rgb(102, 179, 83);">
                  <h2>old man</h2>
                  <p>This guys crazy like seriously crazy nobody knows exactly how long he has been in the forest some say hes older than The Forest but for the most part he's just crazy. The guides hate how easily he traverses The Forest without their knowledge.</p>
              </div>
              </div>

              <div class="row">
                <div class="column" style="background-color:rgb(1, 32, 14);">
                    <h2>Guides</h2>
                    <p>Guides know The Forest better than anything else they care for it and its denizens, should anyone who doesnt belong or threaten The Forest the Guides wil defend it to the death.</p>
                </div>
                <div class="column" style="background-color:rgb(102, 179, 83);">
                    <h2>Column 2</h2>
                    <p>Some image</p>
                </div>
                </div>

                <div class="row">
                  <div class="column" style="background-color:rgb(1, 32, 14);">
                      <h2>colum 1</h2>
                      <p>Some description</p>
                  </div>
                  <div class="column" style="background-color:rgb(102, 179, 83);">
                      <h2>Hunter</h2>
                      <p>No idea honestly its been seen roaming The Forest and attacking Guides methodically like its looking for something nobody can quite tell what it wants or what it hunts.</p>
                  </div>
                  </div>
    </body>
    </html>