<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: rgb(1, 32, 14);
        font-family: Arial;
        margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #4e8b56;
  color: rgb(78, 150, 120);
  font-size: 30px;
}
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h1 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: monaco;
        font-size: 40px;
    }
    
    p {
        font-family: monaco;
        font-size: 20px;
        color: rgb(255, 255, 255);
    }
</style>
        
<title>Mythoverse</title>
</head>
<body>

    <div class="header">
        <h1>The Forest</h1>
        <p>By A. Mina Rojas Illustrations by Alexis Cervantes</p>
    </div>
    
<h1>Synopsis: The Forest</h1>
<img src="images/tree.jpg" alt="Tree" width="500" height="333">
<p>Love, Tragety, Revenge all these and more in the forrest where Oya and Bea find themselves holpelessly lost as they search for a way out before they two become a lost soul in The Forest.</p>

</body>
</html>
